"""
案例: 特征预处理之 归一化操作.

回顾: 特征工程的目的 和 步骤
    目的:
        利用专业的背景知识 和 技巧处理数据, 用于提升 模型的性能.
    步骤:
        1. 特征提取.
        2. 特征预处理(归一化, 标准化)
        3. 特征降维.
        4. 特征选择.
        5. 特征组合.


特征预处理之 归一化介绍:
    目的:
        防止因为量纲(单位)问题, 导致特征列的方差值相差较大, 影响模型的最终结果.
        所以通过公式把 各列的值 映射到 [0, 1] 区间.
    公式:
        x'  = (当前值 - 该列最小值) / (该列最大值 - 该列最小值)
        x'' = x' * (mx - mi) + mi
    公式解释:
        x' ->  基于公式算出来的 结果
        x'' -> 最终的 结果.
        mx ->  区间的最大值
        mi ->  区间的最小值
    弊端:
        容易受到最大值 和 最小值的影响, 所以它一般用于处理 小数据集.
"""

# 导包
from sklearn.preprocessing import MinMaxScaler

# 1. 准备数据集(归一化之前的原数据).
x_train = [[90, 2, 10, 40], [60, 4, 15, 45], [75, 3, 13, 46]]

# 2. 创建归一化对象.
transfer = MinMaxScaler(feature_range=(1, 10))

# 3. 对数据集进行归一化处理.
x_train_new = transfer.fit_transform(x_train)

# 4. 打印归一化后的数据集.
print('归一化后的数据集为: \n')
print(x_train_new)
